#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        apostrophe {
            bindings = <&kp SQT>;
            key-positions = <48 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3  &kp N4     &kp N5          &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9          &kp N0          &kp BACKSPACE
&kp TAB           &kp Q         &kp W         &kp E   &kp R      &kp T           &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O           &kp P           &kp BACKSPACE
&kp LEFT_SHIFT    &kp A         &kp S         &kp D   &kp F      &kp G           &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L           &kp SEMI        &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C   &kp V      &kp B           &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT         &kp FSLH        &kp RCTRL
&kp C_MUTE        &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp CAPSLOCK    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp LANGUAGE_1  &kp LANGUAGE_1
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3         &kp F4             &kp F5             &mmv MOVE_UP     &kp F6        &kp F7     &kp F8     &kp F9            &kp F10            &trans
&trans      &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3   &kp NUMBER_4       &kp N5             &mmv MOVE_DOWN   &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0             &trans
&trans      &kp LC(LS(D))    &kp F9          &kp LC(PG_UP)  &kp LC(PAGE_DOWN)  &kp F3             &mmv MOVE_LEFT   &trans        &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &kp F7         &kp F8             &kp PRINTSCREEN    &mmv MOVE_RIGHT  &trans        &trans     &trans     &trans            &trans             &trans
&kp C_MUTE  &trans           &trans          &trans         &trans             &trans             &mkp LCLK        &trans        &trans     &trans     &trans            &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1        &kp F2        &kp F3       &kp F4  &kp F5    &mmv MOVE_UP     &kp F6      &kp F7          &kp F8          &kp F9         &kp F10          &trans
&trans     &kp F11       &kp F12       &trans       &trans  &trans    &mmv MOVE_DOWN   &trans      &trans          &kp F11         &kp F12        &kp UNDER        &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE  &trans       &trans  &trans    &mmv MOVE_LEFT   &kp INS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &kp RBRC
&trans     &sys_reset    &trans        &bootloader  &trans  &trans    &mmv MOVE_RIGHT  &kp DELETE  &kp END         &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP      &trans
&trans     &trans        &trans        &trans       &trans  &trans    &mkp LCLK        &trans      &trans          &trans          &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "layer2";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
